# rtm-test

./: .gitignore  README.md  aws-oidc-trust-policy.json  mvnw  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  octopus-deploy.yml
src/main/java/com/example/demo/: GreetingController.java
src/test/java/com/example/demo/: GreetingControllerTest.java
